env:
  global:
    - secure: LOBhrz82FZaOXBCp+ggvnP6310XxHnhI1ZbGyOMXLiArYyMmExewjHwRReSyhG/zWV9UQ8Nxs7lm/MepND2ls7TPMQUAi98AlEL96MCh+v/U4gib0OxUuMXcMMYRxLlrCjvuaAqiLDmyFXpqCiZOcEpQ3WnzEH+UJcA+HUDbQOJTYybE4v5ArYmqqcubtDUULq9Warv22bEIPux6+6ziM7l8qoMr+Jg0BxS9iJgkkJ4DU/NziY1eiTlpJXcBAh9odkSOPdTddqeHzPVgzzAstUonL7WsHeWgFttJpCDpIwRqyMQB2dGopPFIgNikJ3rMXWsYvImAsS8kiYxa/6dn5C6SSwKixIjRwN8kTpqDzq93MpRR0tEz7MZ9OCpJCrzBBhbQ+am0TrafmOMs2GisfrE95iH46bpjmT5BhHWvLK6VgsyKfVqM0xOLHIWK5iYYji1LMYN4lCQUWwlrn7p/UjQqomUhV0kj0cgzSFCGYOodrkQjsZVnpn9c8tQqLt8YaD12gKjFjScVmgxr+qJOUIKNtM2FHUeGe/46LXJvFihmo/7erkNW110WiG9SWOIJSGDCtshdj58lssqUV/5kx1DJuAUUUeRt202bh7lLjlqlOtmBEaulLhkASqXLfpgGHqlIvrLlugezV+cqiPuhA0wwXtbSgmIUBwqa9QgH70Y=
language: java
jdk: oraclejdk8
after_success: ./update-gh-pages.sh
